# Prog3Pr

./: .gitignore  WebDog.sln
AerialVehicleConsole/: AerialVehicleConsole.sln
AerialVehicleConsole/AerialVehicleConsole/: AerialVehicle.cs  Airport.cs  Engine.cs  Program.cs  ToyPlane.cs
AerialVehicleConsole/TestAerialVehicle/: .editorconfig  AerialVehicleTests.cs  AirplaneTests.cs  AirportTests.cs  EngineTests.cs  TestAerialVehicle.csproj
ClassLibraryFinal/ClassLibraryFinal/: ClassLibraryFinal.csproj
ClassLibraryFinal/UnitTestFinal/: UnitTestFinal.csproj
ConsoleDogRepo/: ConsoleDogRepo.sln
ConsoleDogRepo/ConsoleDogRepo/: ConsoleDogRepo.csproj  Program.cs
ConsoleDogRepo/DogLibraryDotNet/: IMammal.cs
ConsoleDogRepo/TestProjectMammalRepo/: MammalSimpleRepoTest.cs  RepoTests.cs  TestProjectMammalRepo.csproj
ConsoleDogRepo/WpfAppDogDepend/: App.xaml.cs  WpfMammals.xaml.cs  WpfMamml.xaml.cs
Currency/: Currency.sln
Currency/ConsoleAppCurrency/: ConsoleAppCurrency.csproj  Program.cs
Currency/Currency/: Currency.csproj  ICurency.cs  PiggyBank.cs
Currency/UnitTestsCurrency/: BankNoteTests.cs  NickelTests.cs  USBankNoteTests.cs  UnitTestsCurrency.csproj
CurrencyInt/ConsoleAppCurrency/: ClassDiagram1.cd
CurrencyInt/Currency/: Coin.cs  Currency.csproj  ICurrencyRepo.cs
CurrencyInt/UnitTestsCurrency/: PennyTests.cs  UnitTestsCurrency.csproj
CurrencyIntMoq/: Currency.sln
CurrencyIntMoq/ConsoleAppCurrency/: Program.cs
CurrencyIntMoq/Currency/: Coin.cs  Currency.csproj  CurrencyRepo.cs  SaveableCurrenyRepo.cs
CurrencyIntMoq/UnitTestCurrencyWMoq/: BankTests.cs  NickelTests.cs  UKCoinTests.cs  UKCurrencyRepoTests.cs  USCoinTests.cs  UnitTest1.cs  UnitTestCurrencyWMoq.csproj
CurrencyIntMoq/UnitTestProjectBank/: UnitTest1.cs  UnitTestProjectBank.csproj
CurrencyIntMoq/UnitTestsCurrency/: BankTests.cs  USCurrencyRepoTests.cs  UnitTest1.cs  UnitTestsCurrency.csproj  packages.config
CurrencySprint2/Currency/: Coin.cs  CoinCollection.cs  Currency.csproj  Purse.cs
CurrencySprint2/UnitTestsCurrency/: CoinTests.cs  USCoinTests.cs  UnitTestsCurrency.csproj
CurrencySprint2Stub/Currency/: BankNote.cs  Coin.cs  Currency.csproj
CurrencySprint2Stub/UnitTestsCurrency/: UnitTestsCurrency.csproj
CurrencySprint3/: Currency.sln
CurrencySprint3/CurrencyCore/: Coin.cs  CurrencyCore.csproj  IBankNote.cs  ICurency.cs
CurrencySprint3/UnitTestsCurrency/: NickelTests.cs  PennyTests.cs  USCoinTests.cs  USCurrencyRepoTests.cs  UnitTestsCurrency.csproj
DI/NinjectDemo/: NinjectDemo.sln
DI/NinjectDemo/UnitTestNinject/: UnitTestNinject.csproj  WarriorTestMSDI.cs
DI/NinjectDemo/UnitTestNinject/Properties/: AssemblyInfo.cs
DI/NinjectDemo/WarriorLibrary/: WarriorLibrary.csproj
DI/NinjectDemo/WarriorLibrary/MSEDI/: WarriorService.cs
DI/NinjectDemo/WarriorLibrary/Properties/: AssemblyInfo.cs
OOPFlyingVehicle/: OOPFlyingVehicleMidterm.sln
OOPFlyingVehicle/OOPFlyingVehicleMidterm/: AerialVehicle.cs  ClassDiagram1.cd  ClassDiagram2.cd  OOPFlyingVehicleMidterm.csproj  Output.txt  Program.cs
OOPFlyingVehicle/UnitTestFlyingVehicle/: AirplaneTests.cs  UnitTestFlyingVehicle.csproj
WebApplicationCurrency/: WebApplicationCurrency.sln
WebApplicationCurrency/WebApplicationCurrency/: Global.asax  Global.asax.cs  WebApplicationCurrency.csproj  packages.config
WebApplicationCurrency/WebApplicationCurrency.Tests/: UnitTest1.cs  WebApplicationCurrency.Tests.csproj
WebApplicationCurrencyCore31/: WebApplicationCurrencyCore31.sln
WebApplicationCurrencyCore31/WebApplicationCurrencyCore31/: Program.cs  Startup.cs  WebApplicationCurrencyCore31.csproj
WebApplicationCurrencyCore6/: Program.cs  WebApplicationCurrencyCore6.csproj  WebApplicationCurrencyCore6.sln
WebApplicationCurrencyCore6/Controllers/: CurrencyController.cs  HomeController.cs
WebApplicationCurrencyCore6/Models/: ErrorViewModel.cs
WebApplicationCurrencyCore6/Properties/: launchSettings.json
WebApplicationCurrencyCore6/ViewModels/: RepoViewModel.cs
WebApplicationCurrencyCore6/Views/: _ViewImports.cshtml
WebApplicationCurrencyCore8/: WebApplicationCurrencyCore8.sln
WebApplicationCurrencyCore8/CurrencyCore/: CurrencyCore.csproj  ICoin.cs  (+2 more)
WebApplicationDog/: WebApplicationDog.sln
WpfAppCurrency/: WpfAppCurrency.sln
WpfAppDog/: WpfAppDog.sln
WpfAppDogBinding/: WpfAppDogBinding.sln
(+166 files in other folders)
