<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Currency.US.USCoin">
    <Position X="2.75" Y="1.75" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAAAAEAAAAAAAAAAAABAAAAAAAAAAAAAAA=</HashCode>
      <FileName>US\USCoin.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Currency.US.Penny">
    <Position X="0.5" Y="4.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>US\Penny.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Currency.US.Nickel">
    <Position X="2.75" Y="4.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>US\Nickel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Currency.US.Dime">
    <Position X="5" Y="4.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>US\Dime.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Currency.US.Quarter">
    <Position X="7.25" Y="4.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>US\Quarter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Currency.US.DollarCoin">
    <Position X="9.5" Y="4.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>US\DollarCoin.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="Currency.US.USCoinMintMark">
    <Position X="0.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABADIAAA=</HashCode>
      <FileName>US\USCoin.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>